DB_NAME = my_bot
DB_USER = my_bot_user
DB_PASSWORD = QWEasd123
DB_HOST = 127.0.0.1
DB_PORT = 5432
VK_TOKEN = vk1.a.lOCbQ6EvWhdsmaQoBHpB4D1zUohlDwpTJJRQFkwxBAH_HXXZ3UYa5dCpwgoK1lvQXENa0i80gtUCURvMaNd0KtykBe5qL8ey384c10Faqx7JJfjMc4yGtCcWAjIShXAOF8Z88yHJJzBKOS4YNBo7TJTd3IEvHRT3lD-rwYVWdCgM6qN0kRCf8a6zCp0i3HXO
